[bdist_wheel]
universal = 1

[bdist_rpm]
build_requires = python-setuptools
requires = python-flask
	python-flask-wtf
	python-pypuppetdb

[pep8]
max-line-length = 100
exclude = venv,dist,build
ignore = E402

[nosetests]
with-coverage = 1
with-xunit = 1
cover-package = puppetboard

[flake8]
exclude = venv

[tool:pytest]
addopts = --cov=puppetboard --cov-report=term-missing
norecursedirs = docs .tox venv .eggs lib
pep8ignore = E402
python_files = test/*.py

[egg_info]
tag_build = 
tag_date = 0

