[bdist_wheel]
universal = 1

[coverage:report]
show_missing = 1

[flake8]
select = B950

[nosetests]
verbosity = 1
detailed-errors = 1
with-coverage = 1
cover-package = jupyter_conda
cover-erase = 1

[egg_info]
tag_build = 
tag_date = 0

