[metadata]
name = pynclose
version = 0.0.6
description = wrapper around an in-close implementation
long_description = file: README.mkd
author = Lucas Bourneuf
author_email = lucas.bourneuf@laposte.net
url = https://github.com/aluriak/pynclose
license = GPL
keywords = Formal Concept Analysis, Answer Set Programming
classifiers = 
	Development Status :: 4 - Beta
	Intended Audience :: Developers
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.5

[options]
zip_safe = False
include_package_data = True
install_requires = 
	pytest>=3.2.3

[zest.releaser]
create-wheel = yes

[egg_info]
tag_build = 
tag_date = 0

