[metadata]
name = tcool_pylib
version = 1.0.1
url = https://github.com/t-cool/pylib
author = t-cool
description = A template to generate Python library
long_description = A template to generate Python library

[options]
zip_safe = False
packages = find:
install_requires = 
	requests
entry_points = file: entry_points.cfg

[egg_info]
tag_build = 
tag_date = 0

