[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/travis-4.3.x.cfg
    buildout.d/base.cfg

allow-hosts +=
    *.org

[versions]
# avoid breaking robot tests
eea.facetednavigation = 11.8
