[bumpversion]
current_version = 0.2.39
files = setup.py meta.yaml teigen/tgmain.py
commit = True
tag = True
tag_name = {new_version}

[nosetests]
attr = !interactive,!slow,!LAR

[egg_info]
tag_build = 
tag_date = 0

