[bumpversion]
current_version = 0.7.8
commit = True
tag = True

[bumpversion:file:literature_knowledgebase/__init__.py]

[wheel]
universal = 1

[flake8]
ignore = D203
exclude = 
	literature_knowledgebase/migrations,
	.git,
	.tox,
	docs/conf.py,
	build,
	dist
max-line-length = 119

[egg_info]
tag_build = 
tag_date = 0

