[metadata]
description-file = README.md

[tool:pytest]
norecursedirs = .git build .tox env
addopts = --pep8 --flakes
pep8ignore = 
	test/* ALL
pep8maxlinelength = 119

[egg_info]
tag_build = 
tag_date = 0

