[metadata]
description-file = README.rst

[tools:pytest]
addopts = --ignore node_modules

[flake8]
exclude = docs/*,build/*
max-complexity = 15
max-line-length = 119

[pep8]
ignore = W503

[egg_info]
tag_build = 
tag_date = 0

