[aliases]
test = pytest

[tool:pytest]
codestyle_max_line_length = 140
flakes-ignore = 
	pysvd/__init__.py UnusedImport
markers = 
	pep8: unknown marker from PEP8

[egg_info]
tag_build = 
tag_date = 0

