[wheel]
universal = 1

[versioneer]
vcs = git
versionfile_source = src/wormhole_mailbox_server/_version.py
versionfile_build = wormhole_mailbox_server/_version.py
tag_prefix = 
parentdir_prefix = magic-wormhole-mailbox-server

[egg_info]
tag_build = 
tag_date = 0

