[metadata]
name = zpov
version = 1.0.0
description = A minimalist note engine
long_description = file: README.rst
author = d.merej@gmail.com
packages = find:

[options]
install_requires = 
	attrs
	flask
	flask-httpauth
	markdown
	path.py
	pynacl
	pygit2
	ruamel.yaml

[options.extras_require]
dev = 
	black == 19.3b0
	flake8 == 3.5.0
	pytest
	pytest-flask
	mypy
	twine

[flake8]
exclude = build
max-line-length = 100
max-complexity = 10
ignore = C408,C401

[egg_info]
tag_build = 
tag_date = 0

