[versioneer]
vcs = git
style = pep440
versionfile_source = svtools/_version.py
versionfile_build = svtools/_version.py
tag_prefix = v
parentdir_prefix = svtools-

[egg_info]
tag_build = 
tag_date = 0

