[metadata]
description-file = README.md
name = excel-modelling-helper
description = Use Excel to define your model parameters.
long_description = (long_description + \n\n +
	read(CHANGES.rst))
url = http://github.com/dschien/PyExcelModelingHelper/
license = GPL see LICENSE
author = Daniel Schien
author_email = dschien@gmail.com
py_modules = [excel-modelling-helper]
download_url = https://github.com/dschien/PyExcelModelingHelper/releases/tag/0.2.0
include_package_data = True
classifier = 
	Development Status :: 4 - Beta
	Intended Audience :: Science/Research
	Natural Language :: English
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Operating System :: OS Independent
	Programming Language :: Python
	Topic :: Scientific/Engineering
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.5

[files]
packages = 
	excel_helper

[extras]
openpyxl = 
	openpyxl
xlwings = 
	xlwings

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

