image: paternal/pythons:buster

before_script:
  - apt-get update && apt-get install --yes --force-yes --no-install-recommends libmagickwand-dev ghostscript

tox:
  script:
    - tox
  coverage: '/^TOTAL.*\s(\d+)\%$/'
