[pylava]
linters = mccabe,pep8,pyflakes,pydocstyle
ignore = D102,D103,D100,D104,D101,D105,D203,D212,D107,D205,D400,D415

[pylava:pep8]
max_line_length = 100

[tool:pytest]
addopts = --strict -ra

[egg_info]
tag_build = 
tag_date = 0

