[wheel]
universal = 1

[versioneer]
vcs = git
versionfile_source = src/wormhole_transit_relay/_version.py
versionfile_build = wormhole_transit_relay/_version.py
tag_prefix = 
parentdir_prefix = magic-wormhole-transit-relay

[egg_info]
tag_build = 
tag_date = 0

