[metadata]
name = dbpool
description = Enhance mysql-connector-python pooling
long_description = file: README.rst
url = https://github.com/hungrybirder/dbpool-python
license_file = LICENSE
author = liyong
author_email = hungrybirder@gmail.com
maintainer = liyong
maintainer_email = hungrybirder@gmail.com
classifiers = 
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7

[options]
zip_safe = False
packages = find:
python_requires = >= 3.6
install_requires = 
	mysql-connector-python
setup_requires = 
	setuptools_scm

[egg_info]
tag_build = 
tag_date = 0

