[bdist_wheel]
universal = 1

[versioneer]
vcs = git
style = pep440
versionfile_source = dhutil/_version.py
versionfile_build = dhutil/_version.py
tag_prefix = v
parentdir_prefix = dhutil-

[egg_info]
tag_build = 
tag_date = 0

