[flake8]
max-complexity = 15
ignore = E226,N802,N803,N806,E402

[versioneer]
vcs = git
style = pep440
versionfile_source = venv_tools/_version.py
versionfile_build = venv_tools/_version.py
tag_prefix = v

[egg_info]
tag_build = 
tag_date = 0

