parameters:
  tox_pre: ''
  tox_test_env: 'test-azure'

jobs:
- job: ${{ format(parameters.name) }}
  pool:
    ${{ if eq(parameters.os, 'macosx') }}:
      vmImage: macOS 10.13
    ${{ if eq(parameters.os, 'linux') }}:
      vmImage: Ubuntu 16.04
    ${{ if eq(parameters.os, 'windows') }}:
      vmImage: vs2017-win2016
  ${{ if eq(parameters.os, 'linux') }}:
    container: aperiosoftware/aas-timeseries-image-tests:1.2
  strategy:
    matrix:
      Python36:
        python.version: '3.6'
      Python37:
        python.version: '3.7'

  steps:

  - ${{ if eq(parameters.os, 'macosx') }}:
    - script: brew install pandoc
      displayName: Installing pandoc
  - ${{ if eq(parameters.os, 'linux') }}:
    - script: sudo apt-get install -y pandoc
      displayName: Installing pandoc
  - ${{ if eq(parameters.os, 'windows') }}:
    - script: choco install pandoc
      displayName: Installing pandoc

  - ${{ if eq(parameters.os, 'linux') }}:

    - script: start-xvfb
      displayName: Setting up Xvfb

    - script: sudo update-alternatives --install /usr/bin/python python /usr/bin/python$(python.version) 1
      displayName: Setting default Python version

  - ${{ if ne(parameters.os, 'linux') }}:
    - task: UsePythonVersion@0
      inputs:
        versionSpec: '$(python.version)'
        architecture: 'x64'

  - script: python -m pip install tox --user
    displayName: Installing tox

  - script: ${{ parameters.tox_prefix }} python -m tox -e ${{ parameters.tox_test_env }}
    displayName: Running tests

  - script: ${{ parameters.tox_prefix }} python -m tox -e docs
    displayName: Building docs

  - script: |
        python -m pip install . --user
        python .validate-notebooks.py
    displayName: Validating notebooks

  - script: |
        python -m pip install codecov --user
        python -m codecov
    displayName: Reporting coverage results to codecov
