[aliases]
test = pytest

[tool:pytest]
codestyle_max_line_length = 100
flake8-max-line-length = 100
flakes-ignore = 
	pysvd/__init__.py UnusedImport
markers = 
	pep8: unknown marker from PEP8

[egg_info]
tag_build = 
tag_date = 0

