[versioneer]
vcs = git
style = pep440
versionfile_source = brainiac/_version.py
versionfile_build = brainiac/_version.py
tag_prefix = 
parentdir_prefix = brainiac-

[wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

