[bumpversion]
current_version = 0.5.11
commit = True
tag = True

[bumpversion:file:genomix_users/__init__.py]

[wheel]
universal = 1

[flake8]
ignore = D203
exclude = 
	genomix_users/migrations,
	.git,
	.tox,
	docs/conf.py,
	build,
	dist
max-line-length = 119

[egg_info]
tag_build = 
tag_date = 0

