[tool:pytest]
testpaths = tests
addopts = --cov=petrovna --cov-report term -p no:warnings --cache-clear --color=yes

[flake8]
max-line-length = 120
max-complexity = 12

[egg_info]
tag_build = 
tag_date = 0

