[bdist_wheel]
universal = 1

[flake8]
max-line-length = 99
ignore = E203,W503

[pep8]
max-line-length = 99

[isort]
line_length = 99
known_future_library = future
known_first_party = pytest_sftpserver
default_section = THIRDPARTY
combine_as_imports = 1
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True

[egg_info]
tag_build = 
tag_date = 0

