[metadata]
name = plover_space_config
version = 0.0.1
description = Plover command plugin for switching before/after spacing.
long_description = file: README.md
author = Ashlynn Anderson
author_email = ashlynn.anderson@tutanota.com
license = GNU General Public License v3 or later (GPLv3+)
url = https://github.com/pea/plover_space_config
classifiers = 
	Environment :: Plugins
	Intended Audience :: End Users/Desktop
	License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
	Operating System :: OS Independent
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.6
keywords = plover plover_plugin

[options]
zip_safe = True
install_requires = 
	plover>=4.0.0.dev6
py_modules = 
	plover_system_switcher

[options.entry_points]
plover.command = 
	toggle = plover_space_config:toggle
	before = plover_space_config:before
	after = plover_space_config:after

[egg_info]
tag_build = 
tag_date = 0

