[buildout]
installed_develop_eggs = /home/rnix/workspace/pas.plugins.ldap/develop-eggs/node.ext.ldap.egg-link
	/home/rnix/workspace/pas.plugins.ldap/develop-eggs/pas.plugins.ldap.egg-link
parts = zopeomelette plone ploneomelette coverage test test-coverage releaser code-analysis _mr.developer openldap python-ldap testldap instance

[zopeomelette]
__buildout_installed__ = /home/rnix/workspace/pas.plugins.ldap/parts/zopeomelette
__buildout_signature__ = collective.recipe.omelette-0.16-py2.7.egg zc.recipe.egg-2.0.4-py2.7.egg zc.buildout-685a33dc0fedf4f6f7c97f6267e090ed setuptools-685a33dc0fedf4f6f7c97f6267e090ed
_b = /home/rnix/workspace/pas.plugins.ldap/bin
_d = /home/rnix/workspace/pas.plugins.ldap/develop-eggs
_e = /home/rnix/.buildout/eggs
bin-directory = /home/rnix/workspace/pas.plugins.ldap/bin
develop-eggs-directory = /home/rnix/workspace/pas.plugins.ldap/develop-eggs
eggs = python-ldap
	pas.plugins.ldap
	pdbpp
eggs-directory = /home/rnix/.buildout/eggs
ignore-develop = true
location = /home/rnix/workspace/pas.plugins.ldap/parts/zopeomelette
recipe = collective.recipe.omelette

[plone]
__buildout_installed__ = /home/rnix/workspace/pas.plugins.ldap/bin/explode.py
	/home/rnix/workspace/pas.plugins.ldap/bin/pilfont.py
	/home/rnix/workspace/pas.plugins.ldap/bin/thresholder.py
	/home/rnix/workspace/pas.plugins.ldap/bin/enhancer.py
	/home/rnix/workspace/pas.plugins.ldap/bin/pilprint.py
	/home/rnix/workspace/pas.plugins.ldap/bin/viewer.py
	/home/rnix/workspace/pas.plugins.ldap/bin/pilfile.py
	/home/rnix/workspace/pas.plugins.ldap/bin/createfontdatachunk.py
	/home/rnix/workspace/pas.plugins.ldap/bin/pilconvert.py
	/home/rnix/workspace/pas.plugins.ldap/bin/player.py
	/home/rnix/workspace/pas.plugins.ldap/bin/painter.py
	/home/rnix/workspace/pas.plugins.ldap/bin/pildriver.py
	/home/rnix/workspace/pas.plugins.ldap/bin/gifmaker.py
	/home/rnix/workspace/pas.plugins.ldap/parts/plone
	/home/rnix/workspace/pas.plugins.ldap/bin/plone
	/home/rnix/workspace/pas.plugins.ldap/parts/plone/bin/interpreter
__buildout_signature__ = mechanize-0.2.5-py2.7.egg zodbpickle-0.6.0-py2.7-linux-x86_64.egg docutils-0.14-py2.7.egg zope.processlifetime-1.0-py2.7.egg zc.lockfile-1.2.1-py2.7.egg six-1.10.0-py2.7.egg zc.recipe.egg-2.0.4-py2.7.egg trollius-2.1-py2.7.egg zope.browser-2.1.0-py2.7.egg transaction-2.1.2-py2.7.egg zc.buildout-685a33dc0fedf4f6f7c97f6267e090ed nt_svcutils-2.13.0-py2.7.egg Products.MIMETools-2.13.0-py2.7.egg Record-2.13.0-py2.7-linux-x86_64.egg zExceptions-2.13.0-py2.7.egg Products.ExternalMethod-2.13.1-py2.7.egg Products.StandardCacheManagers-2.13.1-py2.7.egg Persistence-2.13.2-py2.7-linux-x86_64.egg Products.MailHost-2.13.2-py2.7.egg Products.OFSP-2.13.2-py2.7.egg Products.PythonScripts-2.13.2-py2.7.egg DocumentTemplate-2.13.4-py2.7-linux-x86_64.egg Products.ZCTextIndex-2.13.5-py2.7-linux-x86_64.egg Zope2-2.13.26-py2.7.egg Products.BTreeFolder2-2.14.0-py2.7.egg initgroups-3.0-py2.7.egg Products.Sessions-3.0-py2.7.egg Products.TemporaryFolder-3.0-py2.7.egg zLOG-3.0-py2.7.egg ZServer-3.0-py2.7.egg Products.ZCatalog-3.0.2-py2.7.egg AccessControl-3.0.13-py2.7-linux-x86_64.egg MultiMapping-3.1-py2.7-linux-x86_64.egg ZConfig-3.1.0-py2.7.egg futures-3.1.1-py2.7.egg Missing-3.2-py2.7-linux-x86_64.egg zope.sequencesort-3.4.0-py2.7.egg zope.size-3.4.1-py2.7.egg zope.dottedname-3.4.6-py2.7.egg zope.annotation-3.5.0-py2.7.egg zope.structuredtext-3.5.1-py2.7.egg zope.event-3.5.2-py2.7.egg zope.tal-3.5.2-py2.7.egg zope.deferredimport-3.5.3-py2.7.egg zope.tales-3.5.3-py2.7.egg RestrictedPython-3.6.0-py2.7.egg zope.broken-3.6.0-py2.7.egg zope.filerepresentation-3.6.1-py2.7.egg zope.exceptions-3.6.2-py2.7.egg zope.lifecycleevent-3.6.2-py2.7.egg zope.contentprovider-3.7.2-py2.7.egg zope.viewlet-3.7.2-py2.7.egg zope.configuration-3.7.4-py2.7.egg zope.sendmail-3.7.5-py2.7.egg mailinglogger-3.8.0-py2.7.egg zope.ptresource-3.9.0-py2.7.egg zope.location-3.9.1-py2.7.egg zope.site-3.9.2-py2.7.egg zope.testing-3.9.7-py2.7.egg ZODB3-3.11.0-py2.7.egg zope.testbrowser-3.11.1-py2.7.egg zope.container-3.11.2-py2.7-linux-x86_64.egg tempstorage-4.0-py2.7.egg zope.untrustedpython-4.0.0-py2.7.egg zope.browserpage-4.1.0-py2.7.egg zope.browserresource-4.1.0-py2.7.egg zope.i18nmessageid-4.1.0-py2.7-linux-x86_64.egg zope.traversing-4.1.0-py2.7.egg zope.security-4.1.1-py2.7-linux-x86_64.egg DateTime-4.2-py2.7.egg zdaemon-4.2.0-py2.7.egg zope.browsermenu-4.2-py2.7.egg zope.contenttype-4.2.0-py2.7.egg zope.i18n-4.2.0-py2.7.egg ZopeUndo-4.2-py2.7.egg zope.pagetemplate-4.2.1-py2.7.egg persistent-4.2.4.2-py2.7-linux-x86_64.egg ExtensionClass-4.3.0-py2.7-linux-x86_64.egg plone.recipe.zope2instance-4.3-py2.7.egg zope.proxy-4.3.0-py2.7-linux-x86_64.egg zope.publisher-4.3.2-py2.7.egg BTrees-4.4.1-py2.7-linux-x86_64.egg zope.component-4.4.1-py2.7.egg Acquisition-4.4.2-py2.7-linux-x86_64.egg zope.interface-4.4.2-py2.7-linux-x86_64.egg zope.schema-4.5.0-py2.7.egg ZEO-5.1.0-py2.7.egg ZODB-5.3.0-py2.7.egg setuptools-685a33dc0fedf4f6f7c97f6267e090ed pytz-2017.2-py2.7.egg
_b = /home/rnix/workspace/pas.plugins.ldap/bin
_d = /home/rnix/workspace/pas.plugins.ldap/develop-eggs
_e = /home/rnix/.buildout/eggs
bin-directory = /home/rnix/workspace/pas.plugins.ldap/bin
blob-storage = var/blobstorage
debug-mode = on
deprecation-warnings = on
develop-eggs-directory = /home/rnix/workspace/pas.plugins.ldap/develop-eggs
eggs = python-ldap
	Pillow
	pas.plugins.ldap[plone]
	pdbpp
eggs-directory = /home/rnix/.buildout/eggs
http-address = 8081
initialization = 
location = /home/rnix/workspace/pas.plugins.ldap/parts/plone
recipe = plone.recipe.zope2instance
user = admin:admin
verbose-security = off
zcml = pas.plugins.ldap

[ploneomelette]
__buildout_installed__ = /home/rnix/workspace/pas.plugins.ldap/parts/ploneomelette
__buildout_signature__ = collective.recipe.omelette-0.16-py2.7.egg zc.recipe.egg-2.0.4-py2.7.egg zc.buildout-685a33dc0fedf4f6f7c97f6267e090ed setuptools-685a33dc0fedf4f6f7c97f6267e090ed
_b = /home/rnix/workspace/pas.plugins.ldap/bin
_d = /home/rnix/workspace/pas.plugins.ldap/develop-eggs
_e = /home/rnix/.buildout/eggs
bin-directory = /home/rnix/workspace/pas.plugins.ldap/bin
develop-eggs-directory = /home/rnix/workspace/pas.plugins.ldap/develop-eggs
eggs = python-ldap
	Pillow
	pas.plugins.ldap[plone]
	pdbpp
eggs-directory = /home/rnix/.buildout/eggs
ignore-develop = true
location = /home/rnix/workspace/pas.plugins.ldap/parts/ploneomelette
recipe = collective.recipe.omelette

[coverage]
__buildout_installed__ = /home/rnix/workspace/pas.plugins.ldap/bin/coverage2
	/home/rnix/workspace/pas.plugins.ldap/bin/coverage-2.7
	/home/rnix/workspace/pas.plugins.ldap/bin/coverage
__buildout_signature__ = zc.recipe.egg-2.0.4-py2.7.egg zc.buildout-685a33dc0fedf4f6f7c97f6267e090ed setuptools-685a33dc0fedf4f6f7c97f6267e090ed
_b = /home/rnix/workspace/pas.plugins.ldap/bin
_d = /home/rnix/workspace/pas.plugins.ldap/develop-eggs
_e = /home/rnix/.buildout/eggs
bin-directory = /home/rnix/workspace/pas.plugins.ldap/bin
develop-eggs-directory = /home/rnix/workspace/pas.plugins.ldap/develop-eggs
eggs = coverage
eggs-directory = /home/rnix/.buildout/eggs
recipe = zc.recipe.egg

[test]
__buildout_installed__ = /home/rnix/workspace/pas.plugins.ldap/parts/test
	/home/rnix/workspace/pas.plugins.ldap/bin/test
__buildout_signature__ = zc.recipe.testrunner-1.2.1-py2.7.egg zc.recipe.egg-2.0.4-py2.7.egg zc.buildout-685a33dc0fedf4f6f7c97f6267e090ed zope.exceptions-3.6.2-py2.7.egg zope.testing-3.9.7-py2.7.egg zope.interface-4.4.2-py2.7-linux-x86_64.egg setuptools-685a33dc0fedf4f6f7c97f6267e090ed
_b = /home/rnix/workspace/pas.plugins.ldap/bin
_d = /home/rnix/workspace/pas.plugins.ldap/develop-eggs
_e = /home/rnix/.buildout/eggs
bin-directory = /home/rnix/workspace/pas.plugins.ldap/bin
defaults = ['--auto-color', '--auto-progress']
develop-eggs-directory = /home/rnix/workspace/pas.plugins.ldap/develop-eggs
eggs = pas.plugins.ldap[test]
eggs-directory = /home/rnix/.buildout/eggs
environment = testenv
location = /home/rnix/workspace/pas.plugins.ldap/parts/test
recipe = zc.recipe.testrunner
script = /home/rnix/workspace/pas.plugins.ldap/bin/test

[test-coverage]
__buildout_installed__ = /home/rnix/workspace/pas.plugins.ldap/bin/test-coverage
__buildout_signature__ = collective.recipe.template-2.0-py2.7.egg zc.buildout-685a33dc0fedf4f6f7c97f6267e090ed setuptools-685a33dc0fedf4f6f7c97f6267e090ed
input = inline:
	#!/bin/bash
	/home/rnix/workspace/pas.plugins.ldap/bin/coverage run --source=/home/rnix/workspace/pas.plugins.ldap/src/pas/plugins/ldap bin/test
	/home/rnix/workspace/pas.plugins.ldap/bin/coverage html
	/home/rnix/workspace/pas.plugins.ldap/bin/coverage report -m --fail-under=90
	# Fail (exit status 1) if coverage returns exit status 2 (this happens
	# when test coverage is below 100%.
mode = 755
output = /home/rnix/workspace/pas.plugins.ldap/bin/test-coverage
recipe = collective.recipe.template

[releaser]
__buildout_installed__ = /home/rnix/workspace/pas.plugins.ldap/bin/fullrelease
	/home/rnix/workspace/pas.plugins.ldap/bin/postrelease
	/home/rnix/workspace/pas.plugins.ldap/bin/lasttagdiff
	/home/rnix/workspace/pas.plugins.ldap/bin/addchangelogentry
	/home/rnix/workspace/pas.plugins.ldap/bin/bumpversion
	/home/rnix/workspace/pas.plugins.ldap/bin/prerelease
	/home/rnix/workspace/pas.plugins.ldap/bin/release
	/home/rnix/workspace/pas.plugins.ldap/bin/longtest
	/home/rnix/workspace/pas.plugins.ldap/bin/lasttaglog
__buildout_signature__ = zc.recipe.egg-2.0.4-py2.7.egg zc.buildout-685a33dc0fedf4f6f7c97f6267e090ed setuptools-685a33dc0fedf4f6f7c97f6267e090ed
_b = /home/rnix/workspace/pas.plugins.ldap/bin
_d = /home/rnix/workspace/pas.plugins.ldap/develop-eggs
_e = /home/rnix/.buildout/eggs
bin-directory = /home/rnix/workspace/pas.plugins.ldap/bin
develop-eggs-directory = /home/rnix/workspace/pas.plugins.ldap/develop-eggs
eggs = zest.releaser[recommended]
eggs-directory = /home/rnix/.buildout/eggs
recipe = zc.recipe.egg

[code-analysis]
__buildout_installed__ = /home/rnix/workspace/pas.plugins.ldap/parts/code-analysis
	/home/rnix/workspace/pas.plugins.ldap/bin/code-analysis
__buildout_signature__ = mccabe-0.6.1-py2.7.egg check_manifest-0.36-py2.7.egg enum34-1.1.6-py2.7.egg pyflakes-1.6.0-py2.7.egg zc.recipe.egg-2.0.4-py2.7.egg plone.recipe.codeanalysis-2.2-py2.7.egg pycodestyle-2.3.1-py2.7.egg zc.buildout-685a33dc0fedf4f6f7c97f6267e090ed configparser-3.5.0-py2.7.egg flake8-3.5.0-py2.7.egg setuptools-685a33dc0fedf4f6f7c97f6267e090ed
_b = /home/rnix/workspace/pas.plugins.ldap/bin
_d = /home/rnix/workspace/pas.plugins.ldap/develop-eggs
_e = /home/rnix/.buildout/eggs
bin-directory = /home/rnix/workspace/pas.plugins.ldap/bin
check-manifest = False
check-manifest-directory = .
clean-lines = False
clean-lines-exclude = 
csslint = False
csslint-bin = csslint
debug-statements = True
develop-eggs-directory = /home/rnix/workspace/pas.plugins.ldap/develop-eggs
directory = /home/rnix/workspace/pas.plugins.ldap/src
eggs-directory = /home/rnix/.buildout/eggs
find-untranslated = False
flake8 = True
flake8-exclude = bootstrap.py,boostrap-buildout.py,docs,*.egg
flake8-extensions = 
flake8-filesystem = False
flake8-ignore = C901,E241
flake8-max-complexity = 20
flake8-max-line-length = 79
i18ndude-bin = 
imports = True
jenkins = False
jscs = False
jscs-bin = jscs
jscs-exclude = 
jshint = False
jshint-bin = jshint
jshint-exclude = 
jshint-suppress-warnings = True
location = /home/rnix/workspace/pas.plugins.ldap/parts/code-analysis
multiprocessing = False
pre-commit-hook = True
recipe = plone.recipe.codeanalysis
return-status-codes = False
utf8-header = True
zptlint = False
zptlint-bin = 

[_mr.developer]
__buildout_installed__ = /home/rnix/workspace/pas.plugins.ldap/bin/develop
__buildout_signature__ = zc.recipe.egg-2.0.4-py2.7.egg zc.buildout-685a33dc0fedf4f6f7c97f6267e090ed setuptools-685a33dc0fedf4f6f7c97f6267e090ed
_b = /home/rnix/workspace/pas.plugins.ldap/bin
_d = /home/rnix/workspace/pas.plugins.ldap/develop-eggs
_e = /home/rnix/.buildout/eggs
bin-directory = /home/rnix/workspace/pas.plugins.ldap/bin
develop-eggs-directory = /home/rnix/workspace/pas.plugins.ldap/develop-eggs
eggs = mr.developer
eggs-directory = /home/rnix/.buildout/eggs
recipe = zc.recipe.egg

[openldap]
__buildout_installed__ = /home/rnix/workspace/pas.plugins.ldap/parts/openldap
__buildout_signature__ = zc.recipe.cmmi-2.0.0-py2.7.egg zc.buildout-685a33dc0fedf4f6f7c97f6267e090ed setuptools-685a33dc0fedf4f6f7c97f6267e090ed
extra_options = --with-tls --enable-slapd=yes --enable-overlays --disable-bdb --disable-hdb
location = /home/rnix/workspace/pas.plugins.ldap/parts/openldap
recipe = zc.recipe.cmmi>=1.1.5
url = ftp://ftp.openldap.org/pub/OpenLDAP/openldap-release/openldap-2.4.45.tgz

[python-ldap]
__buildout_installed__ = /home/rnix/workspace/pas.plugins.ldap/develop-eggs/python_ldap-2.5.2-py2.7-linux-x86_64.egg
__buildout_signature__ = zc.recipe.egg-2.0.4-py2.7.egg zc.buildout-685a33dc0fedf4f6f7c97f6267e090ed setuptools-685a33dc0fedf4f6f7c97f6267e090ed
_d = /home/rnix/workspace/pas.plugins.ldap/develop-eggs
_e = /home/rnix/.buildout/eggs
_environment-data = []
egg = python-ldap
include-dirs = /home/rnix/workspace/pas.plugins.ldap/parts/openldap/include
library-dirs = /home/rnix/workspace/pas.plugins.ldap/parts/openldap/lib
recipe = zc.recipe.egg:custom
rpath = /home/rnix/workspace/pas.plugins.ldap/parts/openldap/lib

[testldap]
__buildout_installed__ = /home/rnix/workspace/pas.plugins.ldap/bin/testldap
__buildout_signature__ = zc.recipe.egg-2.0.4-py2.7.egg zc.buildout-685a33dc0fedf4f6f7c97f6267e090ed setuptools-685a33dc0fedf4f6f7c97f6267e090ed
_b = /home/rnix/workspace/pas.plugins.ldap/bin
_d = /home/rnix/workspace/pas.plugins.ldap/develop-eggs
_e = /home/rnix/.buildout/eggs
bin-directory = /home/rnix/workspace/pas.plugins.ldap/bin
develop-eggs-directory = /home/rnix/workspace/pas.plugins.ldap/develop-eggs
eggs = node.ext.ldap[test]
eggs-directory = /home/rnix/.buildout/eggs
initialization = import os
	os.environ['SLAPD_BIN'] = '/home/rnix/workspace/pas.plugins.ldap/parts/openldap/libexec/slapd'
	os.environ['SLAPD_URIS'] = 'ldap://127.0.0.1:12345'
	os.environ['LDAP_DELETE_BIN'] = '/home/rnix/workspace/pas.plugins.ldap/parts/openldap/bin/ldapdelete'
	os.environ['LDAP_ADD_BIN'] = '/home/rnix/workspace/pas.plugins.ldap/parts/openldap/bin/ldapadd'
recipe = zc.recipe.egg:script

[instance]
__buildout_installed__ = /home/rnix/workspace/pas.plugins.ldap/parts/instance
	/home/rnix/workspace/pas.plugins.ldap/bin/instance
	/home/rnix/workspace/pas.plugins.ldap/parts/instance/bin/interpreter
__buildout_signature__ = mechanize-0.2.5-py2.7.egg zodbpickle-0.6.0-py2.7-linux-x86_64.egg docutils-0.14-py2.7.egg zope.processlifetime-1.0-py2.7.egg zc.lockfile-1.2.1-py2.7.egg six-1.10.0-py2.7.egg zc.recipe.egg-2.0.4-py2.7.egg trollius-2.1-py2.7.egg zope.browser-2.1.0-py2.7.egg transaction-2.1.2-py2.7.egg zc.buildout-685a33dc0fedf4f6f7c97f6267e090ed nt_svcutils-2.13.0-py2.7.egg Products.MIMETools-2.13.0-py2.7.egg Record-2.13.0-py2.7-linux-x86_64.egg zExceptions-2.13.0-py2.7.egg Products.ExternalMethod-2.13.1-py2.7.egg Products.StandardCacheManagers-2.13.1-py2.7.egg Persistence-2.13.2-py2.7-linux-x86_64.egg Products.MailHost-2.13.2-py2.7.egg Products.OFSP-2.13.2-py2.7.egg Products.PythonScripts-2.13.2-py2.7.egg DocumentTemplate-2.13.4-py2.7-linux-x86_64.egg Products.ZCTextIndex-2.13.5-py2.7-linux-x86_64.egg Zope2-2.13.26-py2.7.egg Products.BTreeFolder2-2.14.0-py2.7.egg initgroups-3.0-py2.7.egg Products.Sessions-3.0-py2.7.egg Products.TemporaryFolder-3.0-py2.7.egg zLOG-3.0-py2.7.egg ZServer-3.0-py2.7.egg Products.ZCatalog-3.0.2-py2.7.egg AccessControl-3.0.13-py2.7-linux-x86_64.egg MultiMapping-3.1-py2.7-linux-x86_64.egg ZConfig-3.1.0-py2.7.egg futures-3.1.1-py2.7.egg Missing-3.2-py2.7-linux-x86_64.egg zope.sequencesort-3.4.0-py2.7.egg zope.size-3.4.1-py2.7.egg zope.dottedname-3.4.6-py2.7.egg zope.annotation-3.5.0-py2.7.egg zope.structuredtext-3.5.1-py2.7.egg zope.event-3.5.2-py2.7.egg zope.tal-3.5.2-py2.7.egg zope.deferredimport-3.5.3-py2.7.egg zope.tales-3.5.3-py2.7.egg RestrictedPython-3.6.0-py2.7.egg zope.broken-3.6.0-py2.7.egg zope.filerepresentation-3.6.1-py2.7.egg zope.exceptions-3.6.2-py2.7.egg zope.lifecycleevent-3.6.2-py2.7.egg zope.contentprovider-3.7.2-py2.7.egg zope.viewlet-3.7.2-py2.7.egg zope.configuration-3.7.4-py2.7.egg zope.sendmail-3.7.5-py2.7.egg mailinglogger-3.8.0-py2.7.egg zope.ptresource-3.9.0-py2.7.egg zope.location-3.9.1-py2.7.egg zope.site-3.9.2-py2.7.egg zope.testing-3.9.7-py2.7.egg ZODB3-3.11.0-py2.7.egg zope.testbrowser-3.11.1-py2.7.egg zope.container-3.11.2-py2.7-linux-x86_64.egg tempstorage-4.0-py2.7.egg zope.untrustedpython-4.0.0-py2.7.egg zope.browserpage-4.1.0-py2.7.egg zope.browserresource-4.1.0-py2.7.egg zope.i18nmessageid-4.1.0-py2.7-linux-x86_64.egg zope.traversing-4.1.0-py2.7.egg zope.security-4.1.1-py2.7-linux-x86_64.egg DateTime-4.2-py2.7.egg zdaemon-4.2.0-py2.7.egg zope.browsermenu-4.2-py2.7.egg zope.contenttype-4.2.0-py2.7.egg zope.i18n-4.2.0-py2.7.egg ZopeUndo-4.2-py2.7.egg zope.pagetemplate-4.2.1-py2.7.egg persistent-4.2.4.2-py2.7-linux-x86_64.egg ExtensionClass-4.3.0-py2.7-linux-x86_64.egg plone.recipe.zope2instance-4.3-py2.7.egg zope.proxy-4.3.0-py2.7-linux-x86_64.egg zope.publisher-4.3.2-py2.7.egg BTrees-4.4.1-py2.7-linux-x86_64.egg zope.component-4.4.1-py2.7.egg Acquisition-4.4.2-py2.7-linux-x86_64.egg zope.interface-4.4.2-py2.7-linux-x86_64.egg zope.schema-4.5.0-py2.7.egg ZEO-5.1.0-py2.7.egg ZODB-5.3.0-py2.7.egg setuptools-685a33dc0fedf4f6f7c97f6267e090ed pytz-2017.2-py2.7.egg
_b = /home/rnix/workspace/pas.plugins.ldap/bin
_d = /home/rnix/workspace/pas.plugins.ldap/develop-eggs
_e = /home/rnix/.buildout/eggs
bin-directory = /home/rnix/workspace/pas.plugins.ldap/bin
blob-storage = var/blobstorage
debug-mode = on
deprecation-warnings = on
develop-eggs-directory = /home/rnix/workspace/pas.plugins.ldap/develop-eggs
eggs = python-ldap
	pas.plugins.ldap
	pdbpp
eggs-directory = /home/rnix/.buildout/eggs
http-address = 8080
initialization = 
location = /home/rnix/workspace/pas.plugins.ldap/parts/instance
recipe = plone.recipe.zope2instance
user = admin:admin
verbose-security = off
zcml = pas.plugins.ldap

[buildout]
parts = plone ploneomelette coverage test test-coverage releaser code-analysis _mr.developer openldap python-ldap testldap instance zopeomelette

[buildout]
parts = ploneomelette coverage test test-coverage releaser code-analysis _mr.developer openldap python-ldap testldap instance zopeomelette plone

[buildout]
parts = coverage test test-coverage releaser code-analysis _mr.developer openldap python-ldap testldap instance zopeomelette plone ploneomelette

[buildout]
parts = test test-coverage releaser code-analysis _mr.developer openldap python-ldap testldap instance zopeomelette plone ploneomelette coverage

[buildout]
parts = test-coverage releaser code-analysis _mr.developer openldap python-ldap testldap instance zopeomelette plone ploneomelette coverage test

[buildout]
parts = releaser code-analysis _mr.developer openldap python-ldap testldap instance zopeomelette plone ploneomelette coverage test test-coverage

[buildout]
parts = code-analysis _mr.developer openldap python-ldap testldap instance zopeomelette plone ploneomelette coverage test test-coverage releaser

[buildout]
parts = _mr.developer openldap python-ldap testldap instance zopeomelette plone ploneomelette coverage test test-coverage releaser code-analysis
