[bdist_wheel]
universal = 1

[flake8]
max-line-length = 120
exclude = .tox,.git,venv,docs

[metadata]
description-file = README.rst

[tool:pytest]
norecursedirs = .svn _build tmp* dist venv* .git

[egg_info]
tag_svn_revision = 0
tag_date = 0
tag_build = 

