[metadata]
name = ldh_client
version = 0.0.2
description = Liberty CLI is a user-facing command-line client for interacting with a Liberty Deckplan Host (LDH).
license = AGPL-3.0-or-later
author = Purism SPC
author_email = liberty@puri.sm
url = https://source.puri.sm/liberty/ldh_client
classifiers = 
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.7
	License :: OSI Approved :: GNU Affero General Public License v3 or later (AGPLv3+)

[options]
packages = find:
include_package_data = True
install_requires = 
	click>=6.7
	PyGObject>=3.32.0
	requests>=2.21.0

[options.entry_points]
console_scripts = 
	liberty = scripts.liberty:cli

[egg_info]
tag_build = 
tag_date = 0

