[metadata]
name = stockdatareader
author = kricki
summary = Read online stock data
description-file = 
	README.md
description-content-type = text/markdown
home-page = https://github.com/kricki/stockdatareader
requires-python = >=3.7.0
classifier = 
	Development Status :: 5 - Production/Stable
	Intended Audience :: Financial and Insurance Industry
	Intended Audience :: Developers
	Programming Language :: Python :: 3.7
	Topic :: Office/Business :: Financial

[files]
packages = 
	stockdatareader

[egg_info]
tag_build = 
tag_date = 0

