[easy_install]
allow_hosts = ""
find_links = vendor

[metadata]
license_file = LICENSE.txt

[tool:pytest]
filterwarnings = 
	error
	ignore::DeprecationWarning
	error::DeprecationWarning:mplcursors

[egg_info]
tag_build = 
tag_date = 0

