[flake8]
exclude = versioneer.py,src/ipython_nord_theme/_version.py
max-line-length = 88
select = A,B,C,D,E,F,M,N,S,T,W,B950,BLK
ignore = E203,E501,W503,D107,D202,D401
per-file-ignores = tests/*:S101
docstring-convention = google
max-complexity = 10
count = true
statistics = true
show-source = true

[versioneer]
vcs = git
style = pep440
versionfile_source = src/ipython_nord_theme/_version.py
versionfile_build = ipython_nord_theme/_version.py
tag_prefix = 
parentdir_prefix = ipython-nord-theme-

[egg_info]
tag_build = 
tag_date = 0

