[metadata]
name = django-update-from-dict
version = 2019.4.13
url = https://github.com/andrewp-as-is/django-update-from-dict.py
classifiers = file: classifiers.txt
description = file: description.txt
long_description = file: README.md
long_description_content_type = text/markdown
keywords = django update dict

[options]
install_requires = 
	public
	setuptools
packages = 
	django_update_from_dict

[egg_info]
tag_build = 
tag_date = 0

