[aliases]
test = pytest

[tool:pytest]
addopts = --verbose --doctest-modules
filterwarnings = 
	ignore::DeprecationWarning
	ignore::FutureWarning

[coverage:run]
branch = True
source = logitboost

[egg_info]
tag_build = 
tag_date = 0

