[sdist]
formats = gztar,zip

[wheel]
universal = 1

[bdist_wheel]
universal = 1

[flake8]
ignore = E501, C0301
max-line-length = 130
exclude = .git,__pycache__,dist,venv,legacy
accept-encodings = utf-8

[versioneer]
vcs = git
style = git-describe
versionfile_source = src/SeleniumTestability/_version.py
versionfile_build = SeleniumTestability/_version.py
tag_prefix = 
parentdir_prefix = SeleniumTestability-

[egg_info]
tag_build = 
tag_date = 0

